/* Animaciones */
@keyframes showImg {
    from{
        opacity: 0;   
    }
    to{
        opacity: 1;
    }
}
@keyframes showDiv{
    from{
        
        opacity: 0;
    }
    to{
        visibility: visible;
        opacity: 1;   
    }
}

@keyframes disapear {
    from{
        opacity: 1;
    }
    to{
        opacity: 0;
        display: none;
    }
}

@keyframes imgDisapear{
    from{
        background-image: url("../assets/imgs/pexels-pixabay-159400.png");
    }
    to{
        background-image: none;
        background-color: white;
    }
}

.kario_logo{
    width: 100px;
}

body{
    width: 98%;
    height: 96vh;
    background-image: url("../assets/imgs/pexels-pixabay-159400.png");
    background-color: black; 
}
.container_img{
    height: 100%;
    display: grid;
    align-items: center;
    justify-content: center;
    animation: showImg 2s, disapear 2s 2s; 
    animation-fill-mode: forwards;
}
.kario_logo{
    width: 100px;
}
.inicio_container{
    /*display: none; Eliminar ahorita*/
    height: 100%;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    animation: disapear 3s 8s;
    animation-fill-mode: forwards;
}
.inicio{
    /*display: none;eliminar ahorita*/
    animation:showDiv 3s 4s;
    text-align: center;
    justify-self: center;
    align-self: center;
    visibility: hidden;
    
    background-color: white;
    width: fit-content;
    height: min-content;
    padding: 2% 10% 5%;
    border-radius: 50px;
    

}
body{
    animation: imgDisapear 3s 5s;
    animation-fill-mode: forwards;
}

@media (max-width: 600px) {
    .inicio{
        margin-top: 50%;
    }
}

.Descripcion{
    width: 200px;
    white-space: nowrap; 
    overflow: hidden; 
    text-overflow: ellipsis;
}
.list{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.rowcontainer{
    display: flex;
}
.rowtitle{
    flex: 1;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-items: center;
    margin: 12px;
    padding: 12px 20px;
}
.row{
    flex: 1;
    border: 1px solid black;
    border-radius: 50px;
    display: grid;
    grid-template-columns: repeat(9, 1fr);
    align-items: center;
    margin: 12px;
    padding: 12px 20px;
}
.row:hover{
    box-shadow: 0px 0px 5px 5px #ddd;
    cursor: pointer;
}

.completition{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
}
.red {
  border: 5px solid red;
}

.green {
  border: 5px solid green;
}
.yellow{
    border: 5px solid yellow;
}
span{
    margin: 10px;
}
.article_container{
    padding: 30px 0px;
    text-align: center;
}
article{
    padding: 10px 10%;
}
.a√±adir{
    background-color: #ff721b;
    color: white;
    font-size: bold;
    border: 0px;
    border-radius: 30px;
    height: 50px;
    width: 250px;
}
button:hover{
    background-color: #b85314;
    height: 60px;
    width: 260px;
    box-shadow: 0px 0px 5px 5px #ddd;
}
.mover:hover{
    cursor: pointer;

}